<xar:if condition="isset($Attachments) AND is_array($Attachments) AND count($Attachments)">
    <xar:style module="uploads" scope="module" file="uploads" />
    <xar:if condition="!empty($format) and $format eq 'textupload'">
        <xar:loop name="$Attachments">#file:#$loop:item['fileId']## </xar:loop>
    <xar:else/>
        <xar:loop name="$Attachments">
            <xar:if condition="isset($style) AND $style eq 'icon'">
                <div class="xar-uploads-icon">
                    <a href="#$loop:item['fileDownload']#" alt="#$loop:item['fileName']#" title="#$loop:item['DownloadLabel']#">
                            <img src="#$loop:item['mimeImage']#" alt="#$loop:item['fileType']#" />
                            #$loop:item['fileName']#
                    </a>
                </div>
            <xar:elseif condition="isset($style) AND $style eq 'transform'"/>
                <xar:set name="filetype">#$loop:item['fileType']#</xar:set>
                <xar:set name="style">'border:0;'</xar:set>
                <xar:set name="style">!empty($output_width)? $style.'width:'.$output_width.$output_units.';':$style</xar:set>
                <xar:set name="style">!empty($output_height)? $style.'height:'.$output_height.$output_units.';':$style</xar:set>
                <xar:if condition="substr($filetype,0,5) eq 'image'">
                    <img class="#$class#" src="#$loop:item['fileDownload']#" alt="#$loop:item['fileName']#" style="#$style#"/>
                <xar:else/>
                <div class="xar-uploads-icon">
                    <a class="#$class#" href="#$loop:item['fileDownload']#" alt="#$loop:item['fileName']#" title="#$loop:item['DownloadLabel']#">
                            <img src="#$loop:item['mimeImage']#" alt="#$loop:item['fileType']#" />
                            #$loop:item['fileName']#
                    </a>
                </div>
                </xar:if>
                <br />
            <xar:else />
                <a href="#$loop:item['fileDownload']#" alt="#$loop:item['fileName']#" title="#$loop:item['DownloadLabel']#">
                    #$loop:item['fileName']#
                </a>
                <br />
            </xar:if>
        </xar:loop>
        <div class="xar-uploads-clearer">&nbsp;</div>
    </xar:if>
</xar:if>
